<!docty html>
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CIA.das PIZZAS</title>
	<link rel="stylesheet" type="text/css" href=css/estilo.css>
	<!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href=css/cardapio.css>

	<link rel=icon href=imagens/favicon.ico>
	<script>
        	var msg ="O seu pedido pode demorar até 1 hora, dependendo do movimento de pedidos";
        	alert(msg);
        </script>	
</head>

<body>
<main>
	<header class="cabecalho">
		<!--<img src="imagens/logo-cia.png"><br>-->
		<img id="telefone-numero" src="imagens/telefone-cia.png">
	</header>

	    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <div class="container">
        <address><a class="navbar-brand" href="https://goo.gl/maps/d4U7Zny7RWR2" target="_blank">
          <img src="imagens/logo-cia.png" width="250" height="50">
        </a></address>
        <address><a href="tel:5533121681"> 
          <img id="telefone-numero" src="imagens/telefone-cia.png" width="100" height="20">
        </a> </address>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto estilo-ul">
            <li class="nav-item">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a  href="cardapios.html">Cardapios</a>
            </li>
            <li class="nav-item">
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	
	<nav id="links"> 
		<ul>
			<li> <a href="#pizzas_sagadas">Pizzas</a></li>
			<li> <a href="#pizzas_doces">Pizzas doces</a></li>
			<li> <a href="#xis">Xis</a></li>
			<li> <a href="#picadao">Picadão</a></li>
		</ul>
	</nav>
		
		<section class="sections" id="pizzas_sagadas">
			<p class="tipo-lanche">Pizzas Salgadas</p>
			<table>
			<tr><td><p class="pizzas-nome">Alcapone:</p><br>
			<p class="ingredientes"> Filé grelhado e 4 queijos.</p></td></tr>
			<tr><td><p class="pizzas-nome">Alemã:</p><br>
			<p class="ingredientes"> Califórnia e frango.</p></td>	</tr>
			<tr><td><p class="pizzas-nome">Alho e óleo:</p><br>
			<p class="ingredientes"> Alho e óleo e catupiry.</p></td></tr>	
			<tr><td><p class="pizzas-nome">Americana:</p><br>
			<p class="ingredientes"> Presunto e calabresa.</p></td></tr>
			<tr><td><p class="pizzas-nome">Atum:</p><br>
			<p class="ingredientes"> Atum e oregáno.</p></td></tr>
			<tr><td><p class="pizzas-nome">Bacon:</p><br>
			<p class="ingredientes"> Bacon e oregáno.</p></td></td></tr>
			<tr><td><p class="pizzas-nome">Bagunça:</p><br>
			<p class="ingredientes"> Frango e bacon.</p></td></tr>
			<tr><td><p class="pizzas-nome">Brasileira:</p><br>
			<p class="ingredientes"> Tomate picado, ervilha, calabresa, bacon e palmito.</p></li></td></tr>	
			<tr><td><p class="pizzas-nome">Brocólis:</p><br>
			<p class="ingredientes"> Brocolis e catupiry.</p></td></tr>
			<tr><td><p class="pizzas-nome">Calabresa:</p><br>
			<p class="ingredientes"> Calabresa e oregáno.</p></td></tr>
			<tr><td><p class="pizzas-nome">Carioca:</p><br>
			<p class="ingredientes"> Presunto e 4 queijos.</p></td></tr>
			<tr><td><p class="pizzas-nome">Camarão:</p><br>
			<p class="ingredientes"> Camarão ao molho.</p>.</td></tr>
			<tr><td><p class="pizzas-nome">Caseira:</p><br>
			<p class="ingredientes"> Carne moida ao molho, ervilha, ovo cozido e pimentão.</p>.</td></tr>
			<tr><td><p class="pizzas-nome">Coração:</p><br>
			<p class="ingredientes"> Coração ao molho.</p>.</td></tr>
			<tr><td><p class="pizzas-nome">Califórnia:</p><br>
			<p class="ingredientes"> Figo com pessêgo e com abacaxi.</p></td></tr>
			<tr><td><p class="pizzas-nome">Champignon:</p><br>
			<p class="ingredientes"> Champignon e oregano.</p></td></tr>
			<tr><td><p class="pizzas-nome">Corn/bacon:</p><br>
			<p class="ingredientes"> Bacon e milho.</p></td></tr>
			<tr><td><p class="pizzas-nome">Colonial:</p><br>
			<p class="ingredientes"> Salame colonial e azeitona.</p>	</td></tr>
			<tr><td><p class="pizzas-nome">Espanhola:</p><br>
			<p class="ingredientes"> Cebola, milho e bacon.</p></td></tr>
			<tr><td><p class="pizzas-nome">Filé grelhado:</p><br>
			<p class="ingredientes"> Filé grelhado e catupiry.</p></td></tr>
			<tr><td><p class="pizzas-nome">Filé grelhado ao alho e óleo:</p><br>
			<p class="ingredientes"> Filé grelhado ao alho e óleo.</p></td></tr>
			<tr><td><p class="pizzas-nome">Havaiana:</p><br>
			<p class="ingredientes"> Frango e palmito.</p></td></tr>
			<tr><td><p class="pizzas-nome">Frango:</p><br>
			<p class="ingredientes"> Frago temperado ao molho.</p>	</td></tr>
			<tr><td><p class="pizzas-nome">Lombo:</p><br>
			<p class="ingredientes"> Calabresa, milho e bacon(3 sabores).</p>	</td></tr>
			<tr><td><p class="pizzas-nome">Marguerita:</p><br>
			<p class="ingredientes"> Tomate e manjericão.</p></td></tr>
			<tr><td><p class="pizzas-nome">Moda da casa:</p><br>
			<p class="ingredientes"> Frango, calabresa e califórnia.(3 sabores).</p></td></tr>
			<tr><td><p class="pizzas-nome">Milho:</p><br>
			<p class="ingredientes"> Milho com creme de leite.</p></td></tr>
			<tr><td><p class="pizzas-nome">Mista:</p><br>
			<p class="ingredientes"> Filé grelhado e 4 queijos.</p></td></tr>
			<tr><td><p class="pizzas-nome">Mexicana:</p><br>
			<p class="ingredientes"> Calabresa picada, cebola, pimentão, tomate e molho de pimenta.</p></td>	</tr>
			<tr><td><p class="pizzas-nome">Palmito e bolonhesa:</p><br>
			<p class="ingredientes"> Carne moida e palmito.</p></td></tr>
			<tr><td><p class="pizzas-nome">Paraguaia:</p><br>
			<p class="ingredientes"> Milho, ervilha e palmito.</p></td></tr>
			<tr><td><p class="pizzas-nome">Paulista:</p><br>
			<p class="ingredientes"> Milho e palmito.</p></td></tr>
			<tr><td><p class="pizzas-nome">Portuguesa:</p><br>
			<p class="ingredientes"> Presunto, cebola refogada, ervilha e ovos cozidos.</p></td></tr>
			<tr><td><p class="pizzas-nome">Nobre:</p><br>
			<p class="ingredientes"> Strogonoff de filé, strogonoff de franfo e coração (3 sabores).</p>	</td></tr>
			<tr><td><p class="pizzas-nome">Presunto e queijo:</p><br>
			<p class="ingredientes"> Presunto e queijo.</p></td></tr>
			<tr><td><p class="pizzas-nome">Super pizza:</p><br>
			<p class="ingredientes"> Frango, 4 queijo e palmito.</p>	</td></tr>
			<tr><td><p class="pizzas-nome">Siciliana:</p><br>
			<p class="ingredientes"> Cebola refogada e calabresa.</p></td></tr>
			<tr><td><p class="pizzas-nome">Quatro queijos:</p><br>
			<p class="ingredientes"> Parmesçao, provolone e catupiry.</p></td></tr>	
			<tr><td><p class="pizzas-nome">Strogonoff:</p><br>
			<p class="ingredientes"> Strogonoff e oregáno.</p></td></tr>
			<tr><td><p class="pizzas-nome">Strogonoff de frango:</p><br>
			<p class="ingredientes"> Strogonoff de frango com milho verde.</p></td></tr>
			<tr><td><p class="pizzas-nome">Strogonoff com palha:</p><br>
			<p class="ingredientes"> Strogonoff e batata palha.</p></td></tr>
			<tr><td><p class="pizzas-nome">Vegetariana:</p><br>
			<p class="ingredientes"> Milho, tomate, brócolis e catupiry.</p></td>	</tr>
			<tr><td><p class="pizzas-nome">Veneza:</p><br>
			<p class="ingredientes"> Presunto, rúcula, 4 queijos e brócolis.</p></td></tr>
		</table>
		</section>

		<section class="sections" id="pizzas_doces">
			<p class="tipo-lanche">Pizzas Doces</p>
			<table>
				<tr><td><p class="pizzas-nome">Banana:</p><br>
				<p class="ingredientes"> Banana, mussarela e canela.</p></td></tr>
				<tr><td><p class="pizzas-nome">Charge:</p><br>
				<p class="ingredientes">Amendoin, chocolate preto e mussarela.</p></td>	</tr>
				<tr><td><p class="pizzas-nome">Chocolate branco:</p><br>
				<p class="ingredientes"> Chocolate branco e mussarela.</p></td></tr>	
				<tr><td><p class="pizzas-nome">Chocolate preto:</p><br>
				<p class="ingredientes"> Chocolate preto e mussarela.</p></td></tr>
				<tr><td><p class="pizzas-nome">Coco:</p><br>
				<p class="ingredientes"> Mussarela e coco.</p></td></tr>
				<tr><td><p class="pizzas-nome">Marmore:</p><br>
				<p class="ingredientes"> Choco preto e branco e mussarela.</p></td></td></tr>
				<tr><td><p class="pizzas-nome">Prestigio:</p><br>
				<p class="ingredientes"> Coco, choco preto e mussarela.</p></td></tr>
				<tr><td><p class="pizzas-nome">Tropical:</p><br>
				<p class="ingredientes"> Mussarela, presunto, califórnia e cerejas.</p></td></tr>
			</table>	
		</section>
		<section class="sections" id="xis">
			<p class="tipo-lanche">XIS</p>
			<table>
				<tr><td><p class="pizzas-nome">Xis carne:</p><br>
				<p class="ingredientes"> R$13,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis frango:</p><br>
				<p class="ingredientes">R$16,00.</p></td>	</tr>
				<tr><td><p class="pizzas-nome">Xis bacon:</p><br>
				<p class="ingredientes">R$16,00.</p></td></tr>	
				<tr><td><p class="pizzas-nome">Xis calabresa:</p><br>
				<p class="ingredientes">R$16,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis califórnia:</p><br>
				<p class="ingredientes">R$16,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis tropical:</p><br>
				<p class="ingredientes">R$16,00.</p></td></td></tr>
				<tr><td><p class="pizzas-nome">Xis palmito:</p><br>
				<p class="ingredientes">R$16,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis portugues:</p><br>
				<p class="ingredientes">R$16,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis bagunça:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis especial:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis strogonoff de filé:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis strogonoff de frango:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis super:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis lombinho:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis coração:</p><br>
				<p class="ingredientes">R$18,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Xis 5 estrela:</p><br>
				<p class="ingredientes">R$20,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Prensado:</p><br>
				<p class="ingredientes">R$12,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Cachorrão:</p><br>
				<p class="ingredientes">R$12,00.</p></td></tr>
			</table>
		</section>
		<section class="sections" id="picadao">
			<p class="tipo-lanche">Picados</p>
			<table>
				<tr><td><p class="pizzas-nome">Super picadinho:</p><br>
				<p class="ingredientes"> R$23,00.</p></td></tr>
				<tr><td><p class="pizzas-nome">Picadinho:</p><br>
				<p class="ingredientes">R$13,00.</p></td>	</tr>
				<tr><td><p class="pizzas-nome">Combo :</p><br>
				<p class="ingredientes"> R$35,00.</p></td></tr>	
				<tr><td><p class="pizzas-nome">Fritas :</p><br>
				<p class="ingredientes"> R$15,00.</p></td></tr>
			</table>
		</section>
		
	
</section>
		</div>
	
	<!-- Footer -->
    <footer class="py-3 bg-danger">
      <div class="container">
        <p class="m-0 text-center text-white" style="color: yellow;">Desenvolvido Por Thalles Aguiar</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</main>	
</body>
</html>


